<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
    body{
        font-family: "Sofia", sans-serif;
        background-image: url("./bg.png");
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;

        

      }
    .container {
        position: relative;
        width: 326px;
      }
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #fbffff36;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
      } 
    .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }

    .text {
        white-space: nowrap; 
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }   
    #carouselExampleIndicators {
        border: 1px solid black;
        margin-top: 400px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 200px;
        background-color: lightblue;
        width: 1028px;
        height: 630px;  
      }
    #rcorners3 {
      padding: 20px; 
      width: 326px;
      height: 489px;  
      border-radius: 30%;
        
    }  
    #left{
      position: absolute;
      float:  left;
      margin-left: 100px;
      
    }
    
    #mid{
      margin-top: 600px;
    } 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
          <a class="navbar-brand" href="#">&nbsp Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/yash-tapadiya-bba043112/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCHrhTWDQPqSpnNbWrkMSjNNkDthbbvDsMqDTvszGngKTNVVcrjrgdPNnNXbhWMgkrLSLjGq">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id = "left">
      <p>
        <br><br>
        <h2>HEY THERE !!</h2>
        <br><br>
        <h1>This is Yash Tapadiya.</h1>
      </p>
    </div>
    <centre>
    <div class="container">
     <img id="rcorners3" src="./d.jpg">
     <div class="overlay">
      <div class="text">Yash Tapadiya</div>
    </div>
    </div>
    </centre>    
    
    <div id="mid" style="text-align:center">
    <h4> Some of my skills are : </h4><br>
      
     <h2>
      <ul>
        <li>HTML</li><br>
        <li>CSS</li><br>
        <li>JAVA</li><br>
        <li>PYTHON</li><br>
        <li>DJANGO</li>
      </ul>     
     </h2>
    </div>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                <img class="d-block w-100" src="./a.jpeg" alt="First slide" style="width:1028px;height:630px;" >
              </div>
              <div class="carousel-item">
                
                <img class="d-block w-100" src="./b.jpeg" alt="Second slide" style="width:1028px;height:630px;">
              </div>
              <div class="carousel-item">
                
                <img class="d-block w-100" src="./c.jpeg" alt="Third slide" style="width:1028px;height:630px;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>
    
    
    <footer class="page-footer font-small blue pt-4" >

        <div class="container-fluid text-center text-md-left" bottom:0 >
      
          
          <div class="row">
      
            
            <div class="col-md-6 mt-md-0 mt-3">
      
              
              <h5 class="text-uppercase">Contact me in case you need some more information.</h5>
              <p>Happy to see you here!!</p>
      
            </div>
            
      
            
      
            </div>
          </div>
        </div>
        
      
        
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
          <h5> Profile</h5>
        </div>
    </footer>  
</body>
</html>